# nutanixcertificationtool

./: .gitattributes  .gitignore  ARCHITECTURE-CROSS-REVIEW.md  CertStudy.sln  ELECTRON-ARCHITECTURE-REVIEW.md  LICENSE  NCA-75-Part1.md  NCA-75-Part2.md  NCA-75-Part3-GapFill.md  NCM-MCI-Part1.md  NCM-MCI-Part2.md  NCM-MCI-Part3.md  NCM-MCI-Part4.md  NCM-MCI-Part5-GapFill.md  NCP-AI-Part1.md  NCP-AI-Part2.md  NCP-AI-Part3.md  NCP-AI-Part4.md  NCP-AI-Part5-GapFill.md  NCP-CI-Part1.md  NCP-CI-Part2.md  NCP-CI-Part3.md  NCP-CI-Part4.md  NCP-CI-Part5-GapFill.md  NCP-US-Part1.md  NCP-US-Part2-D3.md  NCP-US-Part2-D4.md  NCP-US-Part3-GapFill.md  NutanixCertificationTool.sln  README.md  RISK_REGISTER.md  SPRINT_PLAN.md  export_to_pdf.py  generate_questions.py  validate-project.sh  validate_answers.py
.sisyphus/: boulder.json
CertStudy/: CertStudy.csproj  MainForm.cs  Program.cs  SynthwaveColors.cs
CertStudy-Electron/: .gitignore  ARCHITECTURE.md  KNOWN-ISSUES.md  LLM-HANDOFF.md  README.md  forge.config.js  main.js  package-lock.json  package.json  preload.js  vitest.config.js
CertStudy.Avalonia/: .gitignore  App.axaml  App.axaml.cs  CertStudy.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CertStudy.Avalonia/Controls/: BlueprintCanvas.cs  SynthwaveProgressBar.axaml  SynthwaveProgressBar.axaml.cs
CertStudy.Avalonia/LabSimulator/: CefBridge.cs  LabSimulatorView.axaml  LabSimulatorView.axaml.cs
CertStudy.Avalonia/Views/: BlueprintView.axaml  BlueprintView.axaml.cs  ExamSelectorView.axaml  ExamSelectorView.axaml.cs  OptionCard.axaml  OptionCard.axaml.cs  QuestionView.axaml  QuestionView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
CertStudy.Core/: CertStudy.Core.csproj
CertStudy.Core/Infrastructure/: IExamRepository.cs  IFileProvider.cs
CertStudy.Core/Models/: AnswerOption.cs  BlueprintObjective.cs  Question.cs
CertStudy.Core/PdfExport/: ExamPdfExporter.cs
CertStudy.Core/Services/: BlueprintService.cs  QuestionParser.cs  ReferenceService.cs
CertStudy.Core/ViewModels/: ExamSessionViewModel.cs
CertStudy.Maui/: App.xaml  App.xaml.cs  CertStudy.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  libman.json
CertStudy.Maui/Components/: App.razor  Routes.razor  _Imports.razor
CertStudy.Maui/Components/Layout/: MainLayout.razor
CertStudy.Maui/Components/Pages/: AnswerEditor.razor  BarChart.razor  Dashboard.razor  DomainSelector.razor  ExportDialog.razor  ExportForm.razor  ExportProgressBar.razor  ExportResultAlert.razor  HighlightMatch.razor  ImportDialog.razor  ImportFileSelect.razor  ImportPreviewSummary.razor  ImportProgressBar.razor  ImportResultAlert.razor  ImportValidationSummary.razor  Pagination.razor  PieChart.razor  ProgressBar.razor  QuestionEdit.razor  QuestionList.razor  QuestionListItem.razor  Questions.razor  QuizAnswerOptions.razor  QuizConfig.razor  QuizDialog.razor  QuizProgress.razor  QuizQuestionCard.razor  QuizResults.razor  Search.razor  SearchFilters.razor  SearchResultItem.razor  SimulatorConfig.razor  SimulatorDialog.razor  SimulatorHeader.razor  SimulatorNav.razor  SimulatorQuestionCard.razor  SimulatorQuestionGrid.razor  SimulatorResults.razor  StatsCard.razor  StatusBadge.razor  (+2 more)
CertStudy.Maui/Data/: AppDbContext.cs
CertStudy.Maui/Data/Entities/: Answer.cs  Certification.cs  Domain.cs  ExamAttempt.cs  Question.cs  QuizSession.cs
CertStudy.Maui/Data/Migrations/: Fts5Migration.sql  MigrationRunner.cs
CertStudy.Maui/Services/: AutoSaveTimer.cs  BatchImportService.cs  CertificationSimulator.cs  ChartJsService.cs  ConflictResolver.cs  DashboardDataService.cs  DatabaseInitializer.cs  ExamTimer.cs  ExportCommand.cs  ExportPageService.cs  ExportSettingsService.cs  Fts5IndexService.cs  Fts5QueryBuilder.cs  ImportCommand.cs  ImportValidator.cs  JsonParser.cs  MarkdownExportService.cs  MarkdownFormatter.cs  MarkdownParser.cs  MetricsCalculator.cs  OllamaValidationResult.cs  OllamaValidationService.cs  QuestionCommandService.cs  QuestionSerializer.cs  QuestionService.cs  QuestionValidator.cs  QuizQuestionSelector.cs  QuizSessionManager.cs  ScoreCalculator.cs  SearchModels.cs  SearchPageService.cs  SearchQueryBuilder.cs  SearchService.cs  StressTestDataGenerator.cs
CertStudy.Maui/wwwroot/: index.html
CertStudy.Maui/wwwroot/css/: app.css
CertStudy.Maui/wwwroot/js/: charts.js
CertStudy.PWA/: index.html  manifest.json  sw.js
CertStudy/Controls/: AnimatedProgressBar.cs  BlueprintPanel.cs
CertStudy/Forms/: DisclaimerForm.cs
CertStudy/LabSimulator/: LabSimulatorBridge.cs  LabSimulatorForm.cs  LabSimulatorLauncher.cs
CertStudy/LabSimulator/Web/: index.html
CertStudy/LabSimulator/Web/css/: components.css  tokens.css
CertStudy/LabSimulator/Web/js/: app.js
CertStudy/LabSimulator/Web/js/components/: CLITerminal.js  Toast.js  Wizard.js
CertStudy/LabSimulator/Web/js/core/: BridgeClient.js  CLIService.js  EventBus.js  Router.js  StateEngine.js  StateStore.js
CertStudy/LabSimulator/Web/js/views/: ai-gpu.js  ai-models.js  ai-monitoring.js  ai-nai.js  ai-tools.js  ci-console.js  ci-deploy.js  ci-monitoring.js  ci-networking.js  ci-scaling.js  pc-alerts.js  pc-api.js  pc-calm.js  pc-clusters.js  pc-dashboard.js  pc-flow.js  pc-insights.js  pc-lcm.js  pc-leap.js  pc-network.js  pc-planning.js  pc-projects.js  pc-rbac.js  pc-reports.js  pc-settings.js  pe-capacity.js  pe-dashboard.js  pe-health.js  pe-reports.js  pe-settings.js  pe-storage.js  scenarios.js  service-pages.js  us-analytics.js  us-files.js  us-objects.js  us-volumes.js
CertStudy/Models/: BlueprintObjective.cs  Question.cs
CertStudy/Services/: BlueprintService.cs  ExportService.cs  QuestionParser.cs  ReferenceService.cs  UserSettingsService.cs
cert-editor/: README.md  index.html  package.json  vite.config.ts
designguides/: NutanixBible.txt  ds-ebg-ncm-mci.txt  ds-ebg-ncp-ai.txt  ds-ebg-ncp-us-6-10.txt  ds-ncp-ci-aws-exam.txt  ds-ncp-ci-azure-exam.txt
(+153 files in other folders)
